# Aldagi.ThirdPartyLiability

./: Aldagi.ThirdPartyLiability.sln  databasebackup.mdf
Aldagi.Common/Entities/: ApiResponse.cs  Car.cs  Client.cs  ClientDetails.cs  IdentityUser.cs  LiabilityDetails.cs  LiabilityTerm.cs  Manufacturer.cs
Aldagi.Common/Enums/: TplStatus.cs
Aldagi.Common/Exceptions/: ClientNotFoundException.cs  DalException.cs
Aldagi.Common/Models/: ClientRegistrationModel.cs
Aldagi.IdentityClientTestConsole/: Program.cs
Aldagi.ThirdPartyLiability.Api/: Aldagi.ThirdPartyLiability.Api.csproj  Program.cs  Startup.cs  appsettings.json
Aldagi.ThirdPartyLiability.Api/Controllers/: CarsController.cs  ClientController.cs  LiabilityController.cs
Aldagi.ThirdPartyLiability.Api/Helpers/: ExtensionMethods.cs
Aldagi.ThirdPartyLiability.Api/Properties/: launchSettings.json
Aldagi.ThirdPartyLiability.BLL/Abstract/: IInternalUserService.cs
Aldagi.ThirdPartyLiability.BLL/Concrete/: CarService.cs  ClientService.cs
Aldagi.ThirdPartyLiability.DAL/: Aldagi.ThirdPartyLiability.DAL.csproj  DatabaseContext.cs  DatabaseContextFactory.cs
Aldagi.ThirdPartyLiability.DAL/Abstract/: ICarDal.cs  IClientDAL.cs  IInternalUserDal.cs  IThirdPartyLiabilityDAL.cs
Aldagi.ThirdPartyLiability.DAL/Concrete/: CarDAL.cs  ClientDAL.cs  InternalUserDAL.cs  ThirdPartyLiabilityDAL.cs
Aldagi.ThirdPartyLiability.DAL/Entities/: Car.cs  Client.cs  ClientDetails.cs  IdentityUser.cs  Manufacturer.cs  TPLDetails.cs  TPLTerm.cs
Aldagi.ThirdPartyLiability.DAL/Migrations/: 20180407212650_Initial.Designer.cs  20180407212650_Initial.cs  20180409221911_initial.Designer.cs  20180409221911_initial.cs  DatabaseContextModelSnapshot.cs
Aldagi.ThirdPartyLiability.Identity/: Aldagi.ThirdPartyLiability.Identity.csproj  Config.cs  Program.cs  Startup.cs  tempkey.rsa
Aldagi.ThirdPartyLiability.Identity/Properties/: launchSettings.json
Aldagi.ThirdPartyLiability.Repository/: Aldagi.ThirdPartyLiability.Repository.csproj  DatabaseContext.cs
Aldagi.ThirdPartyLiability.Repository/Models/: Car.cs  Client.cs  ClientDetails.cs  IdentityUser.cs  Manufacturer.cs  TPLTerm.cs  TplDetails.cs
Aldagi.ThirdPartyLibrary.BLL/: Aldagi.ThirdPartyLiability.BLL.csproj
Aldagi.ThirdPartyLibrary.BLL/Abstract/: ICarService.cs  IClientService.cs  IThirdPartyLiabilityService.cs
Aldagi.ThirdPartyLibrary.BLL/Concrete/: ClientService.cs  InternalUserService.cs  ThirdPartyLiabilityService.cs
Aldagi.ThirdpartyLiability.Web.Admin/: Aldagi.ThirdpartyLiability.Web.Admin.csproj  Program.cs  Startup.cs
Aldagi.ThirdpartyLiability.Web.Admin/ClientApp/: .angular-cli.json  README.md  package-lock.json  package.json
(+29 files in other folders)
